{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; DataBase = ConcessionariaDB; user = jonny; password = admin"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
